# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'INSERT_YOUR_key_HERE'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

DATABASE_HOST='db'
DATABASE_PORT='3306'
DATABASE_NAME='ordering_system'
DATABASE_USER='admin'
DATABASE_PASSWORD='admin'
REACT_APP_API_URL='http://localhost:8000'